<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cs">
    <Files>
      <File FileName="Link/Link.cs" Line="122" Column="4" />
      <File FileName="Transport/Transport.cs" Line="169" Column="3" />
      <File FileName="file_server/file_server.cs" Line="56" Column="24" />
      <File FileName="Transport/Checksum.cs" Line="1" Column="1" />
      <File FileName="file_client/file_client.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>