<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Link/Link.cs">
    <Files>
      <File FileName="Link/Link.cs" Line="122" Column="4" />
      <File FileName="Transport/Transport.cs" Line="173" Column="24" />
      <File FileName="file_server/file_server.cs" Line="57" Column="15" />
      <File FileName="Transport/Checksum.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>